POSTGRES_USER=
POSTGRES_PASSWORD=

JWT_SECRET_KEY= / мин 32 символа
JWT_ACCESS_EXPIRES_MINUTES=
JWT_REFRESH_EXPIRES_HOURS=

INTERNAL_TOKEN=

AI_IPR_API_KEY=
AI_IPR_BASE_URL= / обязательно в конце версия (например, /api/v1)
AI_IPR_MODEL=

AI_LearningMaterial_API_KEY= / Может быть заполнена теми же данными что и в блоке выше (если одна ИИ)
AI_LearningMaterial_BASE_URL= / Может быть заполнена теми же данными что и в блоке выше (если одна ИИ)
AI_LearningMaterial_MODEL= / Может быть заполнена теми же данными что и в блоке выше (если одна ИИ)
