POSTGRES_USER=
POSTGRES_PASSWORD=

JWT_SECRET_KEY= / мин 32 символа
JWT_ACCESS_EXPIRES_MINUTES=
JWT_REFRESH_EXPIRES_HOURS=

INTERNAL_TOKEN=

AI_Recommendations_API_KEY=
AI_Recommendations_BASE_URL= / обязательно в конце версия (например, /api/v1)
AI_Recommendations_MODEL=

AI_LearningMaterials_API_KEY= / Может быть заполнена теми же данными что и в блоке выше (если одна ИИ)
AI_LearningMaterials_BASE_URL= / Может быть заполнена теми же данными что и в блоке выше (если одна ИИ)
AI_LearningMaterials_MODEL= / Может быть заполнена теми же данными что и в блоке выше (если одна ИИ)