POSTGRES_USER=
POSTGRES_PASSWORD=

JWT_SECRET_KEY= / мин 32 символа
JWT_ACCESS_EXPIRES_MINUTES=
JWT_REFRESH_EXPIRES_HOURS=

INTERNAL_TOKEN=

AI_API_KEY=
AI_BASE_URL= / обязательно в конце версия (например, /api/v1)
AI_MODEL=